while True:
    Number1 = int(input('Enter a number1: '))
    Number2 = int(input('Enter a number2: '))
    operator = input("Operator:\n"
                     "*. multiplication\n"
                     "/. separation\n"
                     "+. addition\n"
                     "-. subtraction\n"
                     "exit. Exit the program\n"
                     "Enter your choice: ")
    if operator == "*":
        print(Number1 * Number2)
    elif operator == "/":
        if Number2 == 0:
            print("A number is not divisible by 0")
        else:
            print(Number1 / Number2)
    elif operator == "+":
        print(Number1 + Number2)
    elif operator == "-":
        print(Number1 - Number2)
    elif operator.lower() == "exit":
        print("Program finished")
        break
